body {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 10px;
  font-family: "Lato", sans-serif;
 
}

.main {
background: white;
display: flex;
align-items: center;
/* justify-content: center; */
margin-left: 30px;
margin-right: 30px;
}

.Nav {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

h1 {
  text-align: center;
  color: tomato ; 
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 30px;
}

@media (max-width: 768px) { 
    .navbar-btn {
        margin-left: 15px;
    }
}



.App {
background: white;
display: flex;
align-items: center;
justify-content: center;
}

.fmcontrol {
  flex: 0 0 500px
}


* {
  box-sizing: border-box;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
} */
.pet-heading-container{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
/* Float four columns side by side */
.column {
  float: left;
  /* width: 20%; */
  padding: 1px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
margin-left: 15%;
margin-right: 15%}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.pet-img-size{
  height: 300px;
}
/* Responsive columns */
@media screen and (max-width: 600px)  {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.pet-btn{
  width: 80px
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 20px;
  margin-bottom: 20px;
}